To do list

- sort list of bids on item/show page
- all the stuff that happens at auction expiry - e.g., an alert to say you have won
- back button on show page, when accessed via bidded items page, goes back to wrong place - fix

To pull

- git pull origin master
- create application.yml file in config/locales directory
- add YOUR aws details


On Sat 14th, do the following (to remove all the data in your db)
- rake db:drop, rake db:setup, rake db:migrate, rake db:seed

Other times, just do
- rake db:seed

